# skyvault

./: .gitignore  ARQUITECTURA.md  FUNCIONALIDADES.md  PAQUETES.md  README.md  application.yml  package-lock.json  package.json  pom.xml
frontend/: .env.example  .gitignore  FRONTEND_DOCUMENTATION.md  GITHUB_SETUP.txt  LICENSE  README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx  index.css  main.tsx
frontend/src/app/layouts/: MainLayout.tsx
frontend/src/config/: aircraftImageMapping.ts  aircraftImagesData.ts
frontend/src/data/: funFactsData.ts  manufacturersData.ts  newsData.ts
frontend/src/features/aircraft/components/AircraftCard/: AircraftCard.module.css  AircraftCard.tsx  index.ts
frontend/src/features/aircraft/components/AircraftGrid/: AircraftGrid.module.css  AircraftGrid.tsx  index.ts
frontend/src/features/aircraft/hooks/: index.ts  useAircraftCatalog.ts  useAircraftDetails.ts  useSimilarAircraft.ts
frontend/src/features/aircraft/services/: aircraftService.ts
frontend/src/features/aircraft/types/: aircraft.types.ts
frontend/src/features/comparison/components/: ComparisonCard.module.css  ComparisonCard.tsx  ComparisonGrid.module.css  ComparisonGrid.tsx  ComparisonRow.module.css  ComparisonRow.tsx  SpecificationRow.module.css  SpecificationRow.tsx  index.ts
frontend/src/features/comparison/components/AircraftDropdown/: AircraftDropdown.module.css  AircraftDropdown.tsx  index.ts
frontend/src/features/comparison/components/EmptyComparisonCard/: EmptyComparisonCard.module.css  EmptyComparisonCard.tsx  index.ts
frontend/src/features/comparison/components/ImageModal/: ImageModal.module.css  ImageModal.tsx
frontend/src/features/comparison/components/SelectorCard/: SelectorCard.module.css  SelectorCard.tsx  index.ts
frontend/src/features/comparison/components/sections/: CapacitySection.tsx  ComparisonRow.module.css  ComparisonSection.module.css  DimensionsSection.tsx  EngineSection.tsx  GeneralInfoSection.tsx  PerformanceSection.tsx  index.ts
frontend/src/features/comparison/hooks/: index.ts  useComparison.ts  useComparisonSelector.ts
frontend/src/features/comparison/services/: comparisonService.ts  index.ts
frontend/src/features/comparison/types/: comparison.types.ts  index.ts
frontend/src/features/families/components/FamilyCard/: FamilyCard.module.css  FamilyCard.tsx  index.ts
frontend/src/features/families/data/: familyHistoryData.ts  index.ts
frontend/src/features/families/hooks/: index.ts  useFamilies.ts
frontend/src/features/families/services/: familyService.ts  index.ts
frontend/src/features/families/types/: family.types.ts  index.ts
frontend/src/features/news/components/FeaturedNewsCard/: FeaturedNewsCard.module.css  FeaturedNewsCard.tsx  index.ts
frontend/src/features/news/components/NewsCard/: NewsCard.module.css  NewsCard.tsx
frontend/src/features/news/components/NewsSidebar/: NewsSidebar.module.css  NewsSidebar.tsx  index.ts
frontend/src/features/news/types/: news.types.ts
frontend/src/pages/APIPage/: APIPage.module.css  APIPage.tsx  index.ts
frontend/src/pages/APIPage/components/CTASection/: CTASection.module.css  CTASection.tsx  index.ts
frontend/src/pages/APIPage/components/CodeBlock/: CodeBlock.module.css  CodeBlock.tsx
frontend/src/pages/APIPage/hooks/: index.ts  useAPITheme.ts  useScrollReveal.ts
frontend/src/pages/APIPage/utils/: apiThemes.ts  index.ts
frontend/src/pages/About/: About.animations.ts  About.css  index.tsx
frontend/src/pages/About/sections/: CTASection.tsx  HeroSection.tsx  MissionSection.tsx  ProjectSection.tsx  TeamSection.tsx  TechnologySection.tsx
frontend/src/pages/AircraftCatalog/: AircraftCatalog.module.css  AircraftCatalog.tsx  index.ts
frontend/src/pages/AircraftDetail/: AircraftDetailPage.module.css  AircraftDetailPage.tsx  index.ts
frontend/src/pages/AircraftDetail/components/: SimilarAircraftCard.module.css  SimilarAircraftCard.tsx  SpecCard.module.css  SpecCard.tsx  StatCard.module.css  StatCard.tsx  index.ts
frontend/src/pages/AircraftDetail/sections/: EngineSection.module.css  EngineSection.tsx  FunFactsSection.module.css  FunFactsSection.tsx  HeroSection.module.css  HeroSection.tsx  OverviewSection.module.css  OverviewSection.tsx  SimilarSection.module.css  SimilarSection.tsx  SpecsSection.module.css  SpecsSection.tsx  index.ts
frontend/src/pages/ComparePage/: ComparePage.module.css  ComparePage.tsx
frontend/src/pages/ComparisonSelector/: ComparisonSelectorPage.module.css  ComparisonSelectorPage.tsx  index.ts
frontend/src/pages/Contact/: Contact.module.css  Contact.tsx
frontend/src/pages/Cookies/: Cookies.module.css  Cookies.tsx
frontend/src/pages/DataSources/: DataSources.module.css  DataSources.tsx
frontend/src/pages/FAQ/: FAQ.module.css  FAQ.tsx
frontend/src/pages/Families/: FamiliesPage.module.css  FamiliesPage.tsx  index.ts
frontend/src/pages/Home/: Home.animations.ts  Home.css  index.tsx
frontend/src/pages/Manufacturers/: Manufacturers.index.ts  Manufacturers.module.css  Manufacturers.tsx
frontend/src/pages/News/: News.module.css  News.tsx
frontend/src/pages/NewsDetail/: NewsDetail.module.css  NewsDetail.tsx
frontend/src/pages/Privacy/: Privacy.module.css  Privacy.tsx
frontend/src/pages/Terms/: Terms.module.css  Terms.tsx
frontend/src/shared/components/: ManufacturerLogo.module.css  ManufacturerLogo.tsx
frontend/src/shared/components/ui/: EmptyState.module.css  EmptyState.tsx  SearchLoader.module.css  SearchLoader.tsx  index.ts
frontend/src/shared/components/ui/Loader/: Loader.css  (+3 more)
frontend/src/shared/contexts/: ThemeContext.tsx  index.ts
frontend/src/shared/hooks/: index.ts  useResponsiveLogo.ts
frontend/src/shared/hooks/ui/: useTheme.ts
frontend/src/shared/utils/: errorMessages.ts
frontend/src/styles/: variables.css
frontend_backup/: App.css  App.tsx  README.md  index.css  index.html  package-lock.json  package.json  tsconfig.node.json  vite.config.ts
frontend_backup/public/: manifest.json
frontend_backup/src/pages/Home/: Home.animations.ts  Home.css  index.tsx
(+258 files in other folders)
